quarkus.http.host=0.0.0.0
quarkus.http.port=43615

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=qwerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/calculator

quarkus.hibernate-orm.database.generation=drop-and-create